# TiendaU

./: .gitignore  nbactions.xml  pom.xml
src/main/java/Tienda/Tienda/: ProjectConfig.java  TiendaApplication.java
src/main/java/tienda/: MessageSourceConfig.java  ProjectConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/tienda/controller/: CarritoController.java  CategoriaController.java  ConsultaController.java  IndexController.java  ProductoController.java  RegistroController.java  UsuarioController.java
src/main/java/tienda/domain/: Categoria.java  EstadoFactura.java  Factura.java  Item.java  Producto.java  Rol.java  Ruta.java  Usuario.java  Venta.java
src/main/java/tienda/repository/: CategoriaRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/tienda/services/: CarritoService.java  CategoriaService.java  CategoriaServices.java  CorreoService.java  FacturaService.java  FirebaseStorageService.java  ProductoService.java  RegistroService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/tienda/tienda/: ProjectConfig.java  TiendaApplication.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/firebase/: techshop-3dc25-firebase-adminsdk-fbsvc-f08f2a60ed.json
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: ejemplo2.html  iframes.html  index.html  login.html  multimedia.html
src/main/resources/templates/carrito/: fragmentos.html  listado.html  modifica.html  verFactura.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/consultas/: fragmentos.html  listado.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/registro/: activa.html  fragmentos.html  nuevo.html  recordar.html  salida.html
src/main/resources/templates/usuario/: fragmentos.html  listado.html  modifica.html
src/test/java/Tienda/Tienda/: TiendaApplicationTests.java
src/test/java/tienda/tienda/: TiendaApplicationTests.java
